# =============================================================================
# Archiso required packages
# =============================================================================
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux

# Microcode
amd-ucode
intel-ucode

# =============================================================================
# Boot and installation
# =============================================================================
arch-install-scripts
efibootmgr
grub
dosfstools
mtools
gptfdisk
parted
reflector

# =============================================================================
# Networking (for live ISO)
# =============================================================================
dhcpcd
iwd
networkmanager
openssh
curl
wget
ca-certificates

# =============================================================================
# Development tools
# =============================================================================
git
base-devel
just
rustup
go
nodejs
npm
bun

# AUR helper (from chaotic-aur)
yay

# =============================================================================
# Shell and terminal
# =============================================================================
zsh
tmux
starship

# =============================================================================
# Modern CLI tools
# =============================================================================
fzf
zoxide
fd
ripgrep
bat
eza
jq
yq
htop
btop
tree
less
man-db
dust
duf
procs
sd
hyperfine
tokei
tealdeer
glow

# =============================================================================
# Editors
# =============================================================================
neovim
vim

# =============================================================================
# File management
# =============================================================================
yazi
unzip
p7zip
tar
gzip
xz
zstd

# =============================================================================
# Browser automation
# =============================================================================
chromium
python-playwright
pnpm

# =============================================================================
# Container runtimes
# =============================================================================
docker
podman

# =============================================================================
# Octo dependencies
# =============================================================================
ttyd
sqlite
openssl

# =============================================================================
# System utilities
# =============================================================================
sudo
which
iproute2
iputils
procps-ng
util-linux
shadow

# =============================================================================
# Security
# =============================================================================
fail2ban
ufw

# =============================================================================
# Web server
# =============================================================================
caddy

# =============================================================================
# Fonts
# =============================================================================
ttf-jetbrains-mono-nerd
