# Octo Server - Main control plane service
#
# This is the main octo server that:
# - Handles API requests from the frontend
# - Manages user sessions via per-user agents
# - Proxies requests to OpenCode instances
#
# Installation (as root):
#   cp octo.service /etc/systemd/system/
#   systemctl daemon-reload
#   systemctl enable octo
#   systemctl start octo

[Unit]
Description=Octo Control Plane Server
After=network.target
Wants=octo-agent@.service

[Service]
Type=simple
User=octo
Group=octo

# Working directory
WorkingDirectory=/var/lib/octo

# Environment
Environment=OCTO_CONFIG=/etc/octo/config.toml
Environment=RUST_LOG=info

# Create directories
StateDirectory=octo
RuntimeDirectory=octo
RuntimeDirectoryMode=0755
ConfigurationDirectory=octo

# Main process
ExecStart=/usr/local/bin/octo serve

# Graceful shutdown
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/octo
ReadWritePaths=/run/octo
PrivateTmp=true

# Allow binding to privileged ports (optional, for port 80/443)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
