# Octo Server - Main control plane service
#
# This is the main octo server that:
# - Handles API requests from the frontend
# - Manages user sessions
# - Proxies requests to OpenCode instances
#
# Installation (as root):
#   sudo cp octo.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable octo
#   sudo systemctl start octo

[Unit]
Description=Octo Control Plane Server
After=network.target

[Service]
Type=simple
User={{SERVICE_USER}}
Group={{SERVICE_GROUP}}

# Working directory
WorkingDirectory={{WORKING_DIR}}

# Environment
Environment=OCTO_CONFIG={{CONFIG_PATH}}
Environment=RUST_LOG={{LOG_LEVEL}}

# Create directories
StateDirectory=octo
RuntimeDirectory=octo
RuntimeDirectoryMode=0755
ConfigurationDirectory=octo

# Main process
ExecStart={{OCTO_BINARY}} serve {{SERVE_FLAGS}}

# Graceful shutdown
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths={{DATA_DIR}}
ReadWritePaths=/run/octo
PrivateTmp=true

# Allow binding to privileged ports (optional, for port 80/443)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
