# Octo Configuration
# Generated by setup.sh
# Copy this file to $XDG_CONFIG_HOME/octo/config.toml

"$schema" = "https://raw.githubusercontent.com/byteowlz/schemas/refs/heads/main/octo/octo.backend.config.schema.json"

profile = "default"

[logging]
level = "{{LOGGING_LEVEL}}"
# file = "{{LOGGING_FILE}}"

[runtime]
timeout = 60
fail_fast = true

[paths]
# data_dir = "{{DATA_DIR}}"
# state_dir = "{{STATE_DIR}}"

[backend]
# Backend mode: "local", "container", or "auto"
mode = "{{BACKEND_MODE}}"

[container]
# Container runtime: "docker" or "podman"
runtime = "{{CONTAINER_RUNTIME}}"
default_image = "octo-dev:latest"
base_port = 41820
# skel_path = "./container/skel"

[local]
enabled = {{LOCAL_ENABLED}}
opencode_binary = "opencode"
fileserver_binary = "fileserver"
ttyd_binary = "ttyd"
workspace_dir = "{{WORKSPACE_DIR}}"
single_user = {{SINGLE_USER}}

# Linux user isolation (multi-user only)
[local.linux_users]
enabled = {{LINUX_USERS_ENABLED}}
prefix = "octo_"
uid_start = 2000
group = "octo"
shell = "/bin/bash"
use_sudo = true
create_home = true

[eavs]
enabled = {{EAVS_ENABLED}}
base_url = "{{EAVS_BASE_URL}}"
container_url = "{{EAVS_CONTAINER_URL}}"
# master_key = "{{EAVS_MASTER_KEY}}"
default_session_budget_usd = 10.0
default_session_rpm = 60

[auth]
dev_mode = {{AUTH_DEV_MODE}}
# jwt_secret = "{{AUTH_JWT_SECRET}}"
# allowed_origins = ["{{ALLOWED_ORIGINS}}"]

{{#if AUTH_DEV_MODE}}
# Development users (only used when dev_mode = true)
[[auth.dev_users]]
id = "{{DEV_USER_ID}}"
name = "{{DEV_USER_NAME}}"
email = "{{DEV_USER_EMAIL}}"
password_hash = "{{DEV_USER_PASSWORD_HASH}}"
role = "admin"
{{/if}}

[sessions]
auto_attach = "off"
auto_attach_scan = true

[scaffold]
binary = "byt"
subcommand = "new"
template_arg = "--template"
output_arg = "--output"
github_arg = "--github"
private_arg = "--private"
description_arg = "--description"
