# Octo Server - Main control plane service
[Unit]
Description=Octo Control Plane Server
After=network.target

[Service]
Type=simple
User=octo
Group=octo
WorkingDirectory=/var/lib/octo
Environment=OCTO_CONFIG=/etc/octo/config.toml
Environment=RUST_LOG=info
StateDirectory=octo
RuntimeDirectory=octo
RuntimeDirectoryMode=0755
ConfigurationDirectory=octo
ExecStart=/usr/local/bin/octo serve
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/octo
ReadWritePaths=/run/octo
ReadWritePaths=/home
PrivateTmp=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
