[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
action_plugins = ~/.ansible/plugins/action:/usr/share/ansible/plugins/action
lookup_plugins = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
